<<<<<<< HEAD
PORT= 8000
MONGODB_URI= mongodb+srv://suraj:kabirath@cluster0.8jurwuh.mongodb.net/
JWT_SECRET=eoytwyeou93847987f
REFRESH_TOKEN_SECRET= 9327hkjgdj46ihej
NODE_ENV=development
EMAIL_USER= code.2021coder@gmail.com
EMAIL_PASS= izpejvigsxubkzqz 
JWT_EXPIRES = 45d
COOKIE_EXPIRE= 7
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=devkjwg6r
CLOUDINARY_CLIENT_API=875266838486747
CLOUDINARY_CLIENT_SECRET=SXzjA-3kPVA8GEHhyFpqGdgO_HY
=======
PORT= 
MONGODB_URI= 
JWT_SECRET=
REFRESH_TOKEN_SECRET= 
NODE_ENV=
EMAIL_USER= 
EMAIL_PASS= 
JWT_EXPIRES = 
COOKIE_EXPIRE= 
FRONTEND_URL=
CLOUDINARY_CLIENT_NAME=
CLOUDINARY_CLIENT_API=
CLOUDINARY_CLIENT_SECRET=
>>>>>>> 280057501f0982eecbc6799038ca546ba9cb5e6c
